<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="任性裸辞后买了一些书在看,总结了一些&amp;lt;编写高质量代码-改善objective-c程序的61个建议&amp;gt;中的内容

基础篇在头文件中尽量减少其他头文件的引用在面向对象开发语言中,对于类的描述,通常划分为头文件和源文件,头文件用于描述类的声明和可公开部分,而源文件用于描述类的方法或函数的具体实现,这也体现了面向对象语言的”封闭性”和”高内聚低耦合”的特性.">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-<<改善objective-c程序的61个建议>>(上)">
<meta property="og:url" content="http://yoursite.com/2018/09/18/iOS-改善objective-c程序的61个建议/index.html">
<meta property="og:site_name" content="张鹏辉の博客">
<meta property="og:description" content="任性裸辞后买了一些书在看,总结了一些&amp;lt;编写高质量代码-改善objective-c程序的61个建议&amp;gt;中的内容

基础篇在头文件中尽量减少其他头文件的引用在面向对象开发语言中,对于类的描述,通常划分为头文件和源文件,头文件用于描述类的声明和可公开部分,而源文件用于描述类的方法或函数的具体实现,这也体现了面向对象语言的”封闭性”和”高内聚低耦合”的特性.">
<meta property="og:image" content="http://olnx80yq4.bkt.clouddn.com/iOS-%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8F%E4%BB%A3%E7%A0%81.png">
<meta property="og:updated_time" content="2018-09-19T13:04:54.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-<<改善objective-c程序的61个建议>>(上)">
<meta name="twitter:description" content="任性裸辞后买了一些书在看,总结了一些&amp;lt;编写高质量代码-改善objective-c程序的61个建议&amp;gt;中的内容

基础篇在头文件中尽量减少其他头文件的引用在面向对象开发语言中,对于类的描述,通常划分为头文件和源文件,头文件用于描述类的声明和可公开部分,而源文件用于描述类的方法或函数的具体实现,这也体现了面向对象语言的”封闭性”和”高内聚低耦合”的特性.">
<meta name="twitter:image" content="http://olnx80yq4.bkt.clouddn.com/iOS-%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8F%E4%BB%A3%E7%A0%81.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/18/iOS-改善objective-c程序的61个建议/"/>





  <title> iOS-<<改善objective-c程序的61个建议>>(上) | 张鹏辉の博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张鹏辉の博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">越骑越慢..</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/18/iOS-改善objective-c程序的61个建议/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="semperphhhh">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://olnx80yq4.bkt.clouddn.com/AAE0EED2ECA058174A4787D0C4B94DEA.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="张鹏辉の博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="张鹏辉の博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS-<<改善objective-c程序的61个建议>>(上)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-18T21:02:15+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/18/iOS-改善objective-c程序的61个建议/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/18/iOS-改善objective-c程序的61个建议/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://olnx80yq4.bkt.clouddn.com/iOS-%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8F%E4%BB%A3%E7%A0%81.png" alt="图片"></p>
<blockquote>
<p>任性裸辞后买了一些书在看,总结了一些&lt;编写高质量代码-改善objective-c程序的61个建议&gt;中的内容</p>
</blockquote>
<h3 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h3><h4 id="在头文件中尽量减少其他头文件的引用"><a href="#在头文件中尽量减少其他头文件的引用" class="headerlink" title="在头文件中尽量减少其他头文件的引用"></a>在头文件中尽量减少其他头文件的引用</h4><p>在面向对象开发语言中,对于类的描述,通常划分为头文件和源文件,头文件用于描述类的声明和可公开部分,而源文件用于描述类的方法或函数的具体实现,这也体现了面向对象语言的”封闭性”和”高内聚低耦合”的特性.<a id="more"></a><br>在oop(面向对象编程)中有两个技术用于描述类与类或对象之间的关系:一个是继承;另一个是复合.在objective-c中,当一个类需要引用另一个类,即建立复合关系时,需要在类的头文件中,通过”#import”修饰符俩建立被引用类的指针.<br></p>
<p>使用关键字@class:假如有100个头文件,都用”#import”引用了同一个头文件,那么头文件有变化时,后面所有引用它的类都需要重新编译,这将耗费大量的时间,而使用@class则不会.同时使用@class可以避免”类循环依赖”出现的编译错误.当然还是尽量避免”类循环依赖”的出现.<br></p>
<p>在一个头文件中包含多个类的生命定义时,要与该头文件生命的多个类建立复合关系,还是要采用关键字”#import”<br></p>
<p>这些的核心目的是”降低类与类之间的耦合度”,在自己设计类的时候,除了”#import”和”#class”之外,有没有一种更好的方式?<br><br>有的,一种是通过使<em>用模块方式与多类建立复合关系</em>;另一种是通过使用”协议”的方式来实现.<br></p>
<h4 id="尽量使用模块方式与多类建立复合关系"><a href="#尽量使用模块方式与多类建立复合关系" class="headerlink" title="尽量使用模块方式与多类建立复合关系"></a>尽量使用模块方式与多类建立复合关系</h4><p>“#import”实质上是objective-c为了避免重复引用可能带来的编译错误(比如重复的引用)而加入的,保证每个头文件只会被引用一次.<br><br>“#import”的实现是通过对#ifndef一个标志进行判断,然后在引入#define这个标志,来避免重复引用的.<br><br>“import”其根本上就是简单的复制,粘贴,将目标.h文件中的内容一字不落复制到当前文件中,后者可以避免多次的重复引用.<br><br>在编写objective-c代码中,<em>#import UIKit/UIKit.h</em>引入这个库其实意味着每个文件编译都超过11000行代码.<br></p>
<p>“利用模块(modules)来解决历史问题-事半功倍”<br><br>模块功能,其应用不仅仅表现于编译的速度加快,同事在链接框架等方面也非常好用.<br><br>启动模块功能后,编译器会隐式地把所有的#import都转换成@import.<br><br>语法有一点小小的改动,用”@import”代替”#import”<br><br>技术上,自己不需要吧所有的#import都换成@import,因为编译器会隐式地转换它们,但是还是建议尽可能地用新的语法来编写代码.<br></p>
<h4 id="尽量使用const-enum来替换预处理-define"><a href="#尽量使用const-enum来替换预处理-define" class="headerlink" title="尽量使用const,enum来替换预处理#define"></a>尽量使用const,enum来替换预处理#define</h4><p>“#define”定义了一个宏,在编译开始之前就会被替换.const只是对变量进行修饰,当试图去修改该变量时,编译器会报错.在一些场合你只能用”define”,而不能用const.理论上来说,const不仅在运行时需要占用空间,而且还需要一个内存的引用,但从时间上来说,这是无关紧要的,编译器可能会对其进项优化.<br><br>“#define”在理论上来说更高效,但在现代编译器上,他们可能没什么不同.<br><br>“#define”会更安全,因为当师徒赋值给它是,总会出现一个编译器错误.<br><br>因此,相对字符串字面量或数字,更推荐使用常量.应使用static方式声明常量,而非使用#define的方式来定义宏.<br></p>
<p>对于整形类型,代替”#define”比较好的方式是使用enum,在使用enum时,推荐使用最新的NS_ENUM和NS_OPTIONS宏.<br></p>
<p><em>要点</em>: 尽量避免使用”#define”预处理命令,”#define”预处理命令不包含任何的类型信息,仅仅是在编译前做替换操作.他们在重复定义时不会发出警告,容易在整个程序中产生不一致的值.</p>
<h4 id="优先使用对象字面量语法而非等效方法"><a href="#优先使用对象字面量语法而非等效方法" class="headerlink" title="优先使用对象字面量语法而非等效方法"></a>优先使用对象字面量语法而非等效方法</h4><p>使用对象字面量语法来创建字符串,数字,数组和字典等,比使用以前的常规对象创建方法语法更为精简,同时可以避免一些常见的陷阱.<br><br>对象字面量语法特性是完全向下兼容的.<br><br>使用对象字面量语法时,容器类的不可是nil,否则运行时将会抛出异常.<br></p>
<blockquote>
<p>在创建可变字典,无法判断值是否为nil时,可以用<em>dict setObject:&lt;#(nonnull id)#&gt; forKey:&lt;#(nonnull id<nscopying>)#&gt;</nscopying></em>这个方法给字典添加键值队,注意,在使用<em>dict setValue:&lt;#(nullable id)#&gt; forKey:&lt;#(nonnull NSString </em>)#&gt;*时如果值为nil还是会抛出异常.</p>
</blockquote>
<h4 id="处理隐藏的返回类型-优先选择实例类型而非id"><a href="#处理隐藏的返回类型-优先选择实例类型而非id" class="headerlink" title="处理隐藏的返回类型,优先选择实例类型而非id"></a>处理隐藏的返回类型,优先选择实例类型而非id</h4><p>实例类型(instancetype)不仅可以作为方法返回的实例的类型,且能用这个实例类型来作为想编译器的提示,提示方法返回的类型将是方法所属的类的实例.<br><br>使用instancetype可避免隐式转换id而造成的欺骗性编译无误通过的现象,防止程序正式运行时出现崩溃现象,可以大大改善objective-c代码的类型安全.<br><br>在某一个特定区域,instancetype可以代替id,但并不是所有.<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@interface myObject : NSObject</div><div class="line">+(id)factoryMethodB;</div><div class="line">@end</div><div class="line">@implementation myObject</div><div class="line">+(id)factoryMethodB &#123;</div><div class="line">	retur [[[self class]alloc]init];</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line">myObject *ob = [[myObject factoryMethodB]count];//myobject类并没有count方法,但是编译器不会报错,因为id类型的对象可以作为任何类,并且其他一些类中有count方法.如果换成instancetype则会发出警告</div></pre></td></tr></table></figure></p>
<h4 id="高度警惕空指针和野指针的袭击"><a href="#高度警惕空指针和野指针的袭击" class="headerlink" title="高度警惕空指针和野指针的袭击"></a>高度警惕空指针和野指针的袭击</h4><p>没有存储任何内存地址的指针就称为空指针(NULL指针).空指针就是被赋值为0的指针,在没有被具体初始化之前,其值为0.也就是说,一个指针变量分配一个NULL值的情况下,没有确切的地址被分配.<br><br>野指针不是NULL指针,而是指向”垃圾”内存(不可用内存)的指针.野指针是非常危险的.利用野指针发消息时很危险的,会报错.<br><br>利用空指针发消息时没有任何问题的,也就是说代码是没有错误的.<br></p>
<h4 id="清楚常量字符串和一般字符串的区别"><a href="#清楚常量字符串和一般字符串的区别" class="headerlink" title="清楚常量字符串和一般字符串的区别"></a>清楚常量字符串和一般字符串的区别</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NSString *string1 = @&quot;hello&quot;;</div><div class="line">NSString *string2 = @&quot;hello&quot;;</div><div class="line">if (string1 == string2)</div><div class="line">&#123;</div><div class="line">	NSLog(@&quot;same&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对字符串常量string1和string2的地址值进行比较,就会发现二者竟然是相等的,产生这样的结果要归咎于编译器优化的结果.<br><br>由于常量会占用一块特殊的代码段,加载到内存时会映射到一块常量存储区,以加快访问速度.编译器在编译时发现string1和string2的内容是相同的常量字符串,会把他们都指向一个相同的区域,而不是再开辟一块额外的空间.因此,他们是相同的地址值.<br></p>
<p>如果使用一个常量字符串来初始化另一个字符串,另一个字符串会直接通过地址赋值为常量字符串,alloc的内存也会立即释放.</p>
<h4 id="在访问集合时要优先考虑使用快速枚举"><a href="#在访问集合时要优先考虑使用快速枚举" class="headerlink" title="在访问集合时要优先考虑使用快速枚举"></a>在访问集合时要优先考虑使用快速枚举</h4><p>快速;枚举是一种语言中用于快速安全的枚举一个集合的表达式.<br><br>for…in表达式,就是一种快速枚举表达式.<br></p>
<p>快速枚举是访问数组中的对象的一种比较快的方法.<br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/iOS-GCD多线程理解/" rel="next" title="iOS-GCD多线程理解">
                <i class="fa fa-chevron-left"></i> iOS-GCD多线程理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/09/18/iOS-改善objective-c程序的61个建议/"
           data-title="iOS-<<改善objective-c程序的61个建议>>(上)" data-url="http://yoursite.com/2018/09/18/iOS-改善objective-c程序的61个建议/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olnx80yq4.bkt.clouddn.com/AAE0EED2ECA058174A4787D0C4B94DEA.png"
               alt="semperphhhh" />
          <p class="site-author-name" itemprop="name">semperphhhh</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础篇"><span class="nav-number">1.</span> <span class="nav-text">基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在头文件中尽量减少其他头文件的引用"><span class="nav-number">1.1.</span> <span class="nav-text">在头文件中尽量减少其他头文件的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽量使用模块方式与多类建立复合关系"><span class="nav-number">1.2.</span> <span class="nav-text">尽量使用模块方式与多类建立复合关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽量使用const-enum来替换预处理-define"><span class="nav-number">1.3.</span> <span class="nav-text">尽量使用const,enum来替换预处理#define</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先使用对象字面量语法而非等效方法"><span class="nav-number">1.4.</span> <span class="nav-text">优先使用对象字面量语法而非等效方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理隐藏的返回类型-优先选择实例类型而非id"><span class="nav-number">1.5.</span> <span class="nav-text">处理隐藏的返回类型,优先选择实例类型而非id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高度警惕空指针和野指针的袭击"><span class="nav-number">1.6.</span> <span class="nav-text">高度警惕空指针和野指针的袭击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清楚常量字符串和一般字符串的区别"><span class="nav-number">1.7.</span> <span class="nav-text">清楚常量字符串和一般字符串的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在访问集合时要优先考虑使用快速枚举"><span class="nav-number">1.8.</span> <span class="nav-text">在访问集合时要优先考虑使用快速枚举</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">semperphhhh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangpenghui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
