<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="iOS-objc_setAssociatedObject 关联对象学习
关联对象就是runtime中的NSMutableDictionary

关联对象可以给某个object关联一个或多个其他对象,这些对象通过”键”来区分
关联对象相当于实例变量,在分类(catetory)里面不能创建实例变量,可以通过关联对象实现getter和setter,关联对象就可以解决这种问题.
有时需要在对象中存储一些额">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-objc_setAssociatedObject 关联对象学习">
<meta property="og:url" content="http://yoursite.com/2018/07/29/iOS-objc-setAssociatedObject-关联对象学习/index.html">
<meta property="og:site_name" content="张鹏辉の博客">
<meta property="og:description" content="iOS-objc_setAssociatedObject 关联对象学习
关联对象就是runtime中的NSMutableDictionary

关联对象可以给某个object关联一个或多个其他对象,这些对象通过”键”来区分
关联对象相当于实例变量,在分类(catetory)里面不能创建实例变量,可以通过关联对象实现getter和setter,关联对象就可以解决这种问题.
有时需要在对象中存储一些额">
<meta property="og:updated_time" content="2018-08-08T13:54:49.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-objc_setAssociatedObject 关联对象学习">
<meta name="twitter:description" content="iOS-objc_setAssociatedObject 关联对象学习
关联对象就是runtime中的NSMutableDictionary

关联对象可以给某个object关联一个或多个其他对象,这些对象通过”键”来区分
关联对象相当于实例变量,在分类(catetory)里面不能创建实例变量,可以通过关联对象实现getter和setter,关联对象就可以解决这种问题.
有时需要在对象中存储一些额">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/29/iOS-objc-setAssociatedObject-关联对象学习/"/>





  <title> iOS-objc_setAssociatedObject 关联对象学习 | 张鹏辉の博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张鹏辉の博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">越骑越慢..</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/29/iOS-objc-setAssociatedObject-关联对象学习/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="semperphhhh">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog_headImg.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="张鹏辉の博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="张鹏辉の博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS-objc_setAssociatedObject 关联对象学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
              <span class="post-updated">
                &nbsp; | &nbsp; 最后更新于
              <time itemprop="dateUpdated" datetime="2018-08-08T21:54:49+08:00" content="2018-08-08">
                2018-08-08
               </time>
                &nbsp; | &nbsp;
              </span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-29T13:32:02+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iOS-objc-setAssociatedObject-关联对象学习"><a href="#iOS-objc-setAssociatedObject-关联对象学习" class="headerlink" title="iOS-objc_setAssociatedObject 关联对象学习"></a>iOS-objc_setAssociatedObject 关联对象学习</h2><blockquote>
<p>关联对象就是runtime中的NSMutableDictionary</p>
</blockquote>
<p>关联对象可以给某个object关联一个或多个其他对象,这些对象通过”键”来区分</p>
<p>关联对象相当于实例变量,在分类(catetory)里面不能创建实例变量,可以通过关联对象实现getter和setter,关联对象就可以解决这种问题.</p>
<p>有时需要在对象中存储一些额外的信息,而开发者无法创建出自己所写的子类实例来给对象的子类添加额外的属性.或者只是给某个类添加一个额外的属性,完全没必要继承出来一个子类.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">objc_setAssociatedObject 相当于 setValue:forKey 进行关联value对象</div><div class="line"></div><div class="line">objc_getAssociatedObject 用来读取对象</div><div class="line"></div><div class="line">objc_AssociationPolicy  属性 是设定该value在object内的属性，即 assgin, (retain,nonatomic)...等</div><div class="line"></div><div class="line"> objc_removeAssociatedObjects 函数来移除一个关联对象，或者使用objc_setAssociatedObject函数将key指定的关联对象设置为nil。</div><div class="line"></div><div class="line">key：要保证全局唯一，key与关联的对象是一一对应关系。必须全局唯一。通常用@selector(methodName)作为key。</div><div class="line">value：要关联的对象。</div><div class="line">policy：关联策略。有五种关联策略。</div><div class="line">OBJC_ASSOCIATION_ASSIGN 等价于 @property(assign)。</div><div class="line">OBJC_ASSOCIATION_RETAIN_NONATOMIC等价于 @property(strong, nonatomic)。</div><div class="line">OBJC_ASSOCIATION_COPY_NONATOMIC等价于@property(copy, nonatomic)。</div><div class="line">OBJC_ASSOCIATION_RETAIN等价于@property(strong,atomic)。</div><div class="line">OBJC_ASSOCIATION_COPY等价于@property(copy, atomic)。</div></pre></td></tr></table></figure>
<h3 id="关联对象的管理函数"><a href="#关联对象的管理函数" class="headerlink" title="关联对象的管理函数"></a>关联对象的管理函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">OBJC_EXPORT void objc_setAssociatedObject(id object, const void *key, id value, objc_AssociationPolicy policy)</div><div class="line">    __OSX_AVAILABLE_STARTING(__MAC_10_6, __IPHONE_3_1);//存储</div><div class="line">OBJC_EXPORT id objc_getAssociatedObject(id object, const void *key)</div><div class="line">    __OSX_AVAILABLE_STARTING(__MAC_10_6, __IPHONE_3_1);//获取</div><div class="line">    OBJC_EXPORT void objc_removeAssociatedObjects(id object)</div><div class="line">    __OSX_AVAILABLE_STARTING(__MAC_10_6, __IPHONE_3_1);//移除某个对象身上的所有关联的对象.objc没有提供移除object神圣单个关联对象的函数.可以通过objc_setAssociatedObject传入nil来打到移除某个关联对象.</div></pre></td></tr></table></figure>
<h4 id="给category的property添加getter和setter"><a href="#给category的property添加getter和setter" class="headerlink" title="给category的property添加getter和setter"></a>给category的property添加getter和setter</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">catetory中声明一个属性</div><div class="line">@property (nonatomic, copy) NSString *name;</div><div class="line"></div><div class="line">//getter</div><div class="line">-(NSString *)name &#123;</div><div class="line">	return objc_getAssociatedObject(self, key);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setName:(NSString *)name &#123;</div><div class="line">	// 第一个参数：给哪个对象添加关联</div><div class="line">    // 第二个参数：关联的key，通过这个key获取</div><div class="line">    // 第三个参数：关联的value</div><div class="line">    // 第四个参数:关联的策略</div><div class="line">    objc_setAssociatedObject(self, key, name, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/iOS-Button的状态图片/" rel="next" title="iOS-Button的状态图片">
                <i class="fa fa-chevron-left"></i> iOS-Button的状态图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/iOS-为什么要在主线程刷新UI/" rel="prev" title="iOS-为什么要在主线程刷新UI">
                iOS-为什么要在主线程刷新UI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog_headImg.JPG"
               alt="semperphhhh" />
          <p class="site-author-name" itemprop="name">semperphhhh</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zphui5409" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/2573592991/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/58ff25b65c497d00581169f5" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-objc-setAssociatedObject-关联对象学习"><span class="nav-number">1.</span> <span class="nav-text">iOS-objc_setAssociatedObject 关联对象学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关联对象的管理函数"><span class="nav-number">1.1.</span> <span class="nav-text">关联对象的管理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#给category的property添加getter和setter"><span class="nav-number">1.1.1.</span> <span class="nav-text">给category的property添加getter和setter</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">semperphhhh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
