<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="学习WKWebview和JavaScript交互,了解JSCore和JSPatch的原理和实现,了解Hybird混合应用">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-WKWebview和JavaScript交互">
<meta property="og:url" content="http://yoursite.com/2018/11/28/iOS-WKWebview和JavaScript交互/index.html">
<meta property="og:site_name" content="张鹏辉の博客">
<meta property="og:description" content="学习WKWebview和JavaScript交互,了解JSCore和JSPatch的原理和实现,了解Hybird混合应用">
<meta property="og:image" content="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog-WKWebView-02.png">
<meta property="og:image" content="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog-wkwebview-01.png">
<meta property="og:updated_time" content="2018-12-04T10:58:05.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-WKWebview和JavaScript交互">
<meta name="twitter:description" content="学习WKWebview和JavaScript交互,了解JSCore和JSPatch的原理和实现,了解Hybird混合应用">
<meta name="twitter:image" content="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog-WKWebView-02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/28/iOS-WKWebview和JavaScript交互/"/>





  <title> iOS-WKWebview和JavaScript交互 | 张鹏辉の博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张鹏辉の博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">越骑越慢..</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/28/iOS-WKWebview和JavaScript交互/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="semperphhhh">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog_headImg.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="张鹏辉の博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="张鹏辉の博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS-WKWebview和JavaScript交互
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
              <span class="post-updated">
                &nbsp; | &nbsp; 最后更新于
              <time itemprop="dateUpdated" datetime="2018-12-04T18:58:05+08:00" content="2018-12-04">
                2018-12-04
               </time>
                &nbsp; | &nbsp;
              </span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-28T20:17:43+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog-WKWebView-02.png" width="600" align="center"></p>
<p>学习WKWebview和JavaScript交互,了解JSCore和JSPatch的原理和实现,了解Hybird混合应用<a id="more"></a></p>
<h3 id="WKWebview"><a href="#WKWebview" class="headerlink" title="WKWebview"></a>WKWebview</h3><p><img src="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog-wkwebview-01.png" width="600" align="center"></p>
<p>首先来看WKWebView,官方给出的介绍是在iOS8以后推荐使用WKWebView来代替UIWebView.它的加载速度比UIWebView快了很多,内存占用率却少了很多,解决了加载网页时的内存泄漏问题.</p>
<p>要允许用户在web历史页面中前进或者后退,为按钮设置使用<code>goBack</code>和<code>goForward</code>方法的动作.</p>
<p>可以获取h5中的标题和添加进度条放大哦一起展示.在初始化webview时,添加两个观察者分别用来监听webview的<code>estimatedProgress</code>和title属性.</p>
<p>WKWebView有两个代理:</p>
<h4 id="WKUIDelegate"><a href="#WKUIDelegate" class="headerlink" title="WKUIDelegate"></a>WKUIDelegate</h4><p>主要是用来处理使用系统的弹框来替换JS中的一些弹框的,比如警告框,选择框,输入框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//显示一个 JavaScript 警告面板</div><div class="line">- (void)webView:(WKWebView *)webView runJavaScriptAlertPanelWithMessage:(NSString *)message initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(void))completionHandler;</div><div class="line"></div><div class="line">//显示一个 JavaScript 确认面板</div><div class="line">- (void)webView:(WKWebView *)webView runJavaScriptConfirmPanelWithMessage:(NSString *)message initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(BOOL result))completionHandler;</div><div class="line"></div><div class="line">//显示一个 JavaScript 文本输入面板</div><div class="line">- (void)webView:(WKWebView *)webView runJavaScriptTextInputPanelWithPrompt:(NSString *)prompt defaultText:(nullable NSString *)defaultText initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(NSString * _Nullable result))completionHandler;</div></pre></td></tr></table></figure>
<h4 id="WKNavigationDelegate"><a href="#WKNavigationDelegate" class="headerlink" title="WKNavigationDelegate"></a>WKNavigationDelegate</h4><p>协议方法可以帮助你实现在web视图接受,加载和完成导航请求的过程中触发的自定义行为.这里主要介绍两种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 在发送请求之前，决定是否允许或取消导航。</div><div class="line">- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler;</div><div class="line"></div><div class="line">// 收到响应后，决定是否允许或取消导航。</div><div class="line">- (void)webView:(WKWebView *)webView decidePolicyForNavigationResponse:(WKNavigationResponse *)navigationResponse decisionHandler:(void (^)(WKNavigationResponsePolicy))decisionHandler;</div></pre></td></tr></table></figure>
<h4 id="WKHTTPCookieStore"><a href="#WKHTTPCookieStore" class="headerlink" title="WKHTTPCookieStore"></a>WKHTTPCookieStore</h4><p>从WKWebsiteDataStore的实例对象的属性httpCookieStore可获取一个WKHTTPCookieStore的实例对象,通过此对象,我们可以对cookie进行相关的操作.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">/*!  查找所有已存储的cookie</div><div class="line"> */</div><div class="line">- (void)getAllCookies:(void (^)(NSArray&lt;NSHTTPCookie *&gt; *))completionHandler;</div><div class="line"></div><div class="line">/*! 保存一个cookie, 保存成功后, 会走一次回调方法</div><div class="line"> */</div><div class="line">- (void)setCookie:(NSHTTPCookie *)cookie completionHandler:(nullable void (^)(void))completionHandler;</div><div class="line"></div><div class="line">/*! 删除一个cookie, 待删除的cookie对象可通过 &apos;getAllCookies&apos; 方法获取</div><div class="line"> */</div><div class="line">- (void)deleteCookie:(NSHTTPCookie *)cookie completionHandler:(nullable void (^)(void))completionHandler;</div><div class="line"></div><div class="line">/*! 添加一个观察者, 需要遵循协议 WKHTTPCookieStoreObserver </div><div class="line">当cookie发送变化时, 会通过 WKHTTPCookieStoreObserver 的协议方法通知该观察者, 在使用完后需要移除观察者</div><div class="line"> */</div><div class="line">- (void)addObserver:(id&lt;WKHTTPCookieStoreObserver&gt;)observer;</div><div class="line"></div><div class="line">/*! 移除观察者</div><div class="line"> */</div><div class="line">- (void)removeObserver:(id&lt;WKHTTPCookieStoreObserver&gt;)observer;</div></pre></td></tr></table></figure>
<h4 id="WKUserContentController"><a href="#WKUserContentController" class="headerlink" title="WKUserContentController"></a>WKUserContentController</h4><p>WKUserContentController是JavaScript与原生进行交互的桥梁.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 注入JavaScript与原生交互协议</div><div class="line">// JS 端可通过 window.webkit.messageHandlers.&lt;name&gt;.postMessage(&lt;messageBody&gt;) 发送消息</div><div class="line">- (void)addScriptMessageHandler:(id &lt;WKScriptMessageHandler&gt;)scriptMessageHandler name:(NSString *)name;</div><div class="line">// 移除注入的协议, 在deinit方法中调用</div><div class="line">- (void)removeScriptMessageHandlerForName:(NSString *)name;</div><div class="line"></div><div class="line">// 通过WKUserScript注入需要执行的JavaScript代码</div><div class="line">- (void)addUserScript:(WKUserScript *)userScript;</div><div class="line">// 移除所有注入的JavaScript代码</div><div class="line">- (void)removeAllUserScripts;</div></pre></td></tr></table></figure>
<p>使用WKUserContentController注入的交互协议, 需要遵循WKScriptMessageHandler协议, 在其协议方法中获取JavaScript端传递的事件和参数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//响应js传到端的消息</div><div class="line">- (void)userContentController:(WKUserContentController *)userContentController didReceiveScriptMessage:(WKScriptMessage *)message;</div></pre></td></tr></table></figure>
<p>从上文可以看到,WKWebView和JavaScript交互是应用的<em>WKUIDelegate</em>和<em>WKUserContentController</em></p>
<h3 id="JavaScript调用Native"><a href="#JavaScript调用Native" class="headerlink" title="JavaScript调用Native"></a>JavaScript调用Native</h3><p>苹果在开放WKWebView这个性能全方位碾压UIWebView的web组件后，也大幅更改了JS与Native交互的方式，提供了专有的交互API:scriptMessageHandler</p>
<h3 id="WKWebView调用JavaScript"><a href="#WKWebView调用JavaScript" class="headerlink" title="WKWebView调用JavaScript"></a>WKWebView调用JavaScript</h3><p>WKWebView发起调用JS,主要有evaluatingJavaScript,还有WKUserScript这个方式可以执行JS代码,他们之间的区别是:</p>
<ul>
<li><p>evaluatingJavaScript 是在客户端执行这条代码的时候立刻去执行当条JS代码</p>
</li>
<li><p>WKUserScript 是预先准备好JS代码，当WKWebView加载Dom的时候，执行当条JS代码(只能在WebView加载时期发起,并不能再任意时刻发起通信)</p>
</li>
</ul>
<p>这种通信方案并不能随时随地地进行通信,不适合作为设计bridge的核心方案</p>
<h3 id="JavaScriptCore框架"><a href="#JavaScriptCore框架" class="headerlink" title="JavaScriptCore框架"></a>JavaScriptCore框架</h3><p>JavaScriptCore框架是iOS7之后提供给开发者的系统级的framework,JavaScriptCore是苹果的safari浏览器引擎WebKit中重要组成部分,这个引擎已经存在多年.JavaScriptCore框架给swift,oc以及c语音编写的app提供了调用JS程序的能力.也可以使用JavaScriptCore向JS环境中去插入一些自定义对象.</p>
<p>JSCore内部主要的类有:</p>
<ul>
<li>JSContext</li>
</ul>
<p>JSContext表示JS执行上下文,当JS在执行的过程中,都可以通过JSContext来获取执行时的数据,比如某个对象的值.</p>
<ul>
<li>JSVirtualMachine</li>
</ul>
<p>JS运行的虚拟机,有独立的堆空间和垃圾回收机制,它主要为JS执行提供资源保障.</p>
<ul>
<li>JSValue</li>
</ul>
<p>JSValue用来JS和OC中数据转换,它用来表示JS中的数据.我们需要明确一点,JSValue可以是一个JS函数.</p>
<ul>
<li>JSExport</li>
</ul>
<p>主要用来把OC中的属性和方法导出到JS环境中,方便在JS调用OC.</p>
<p>JS与OC通信,目前主要的方式有两种:(JS调用OC中的方法)</p>
<ul>
<li>通过JSCore中的block(<strong>主要使用</strong>):简单直接,<strong>JSPatch</strong>就是通过这种方式来实现JS调用Native的</li>
</ul>
<p>在使用block的时候要主要,<strong>不要再block中直接舒勇JSValue和JSContext</strong>.<br>因为block会强引用它里面用到的外部变量,如果啊直接在Block中使用JSValue的话，那么这个JSvalue就会被这个Block强引用，而每个JSValue都是强引用着它所属的那个JSContext的，这是前面说过的，而这个Block又是注入到这个Context中，所以这个Block会被context强引用，这样会造成循环引用，导致内存泄露。不能直接使用JSContext的原因同理。</p>
<ul>
<li>通过JSCore中的JSExport协议可以很方便的将OC中的对象暴露给JS使用,且在JS中用起来就和JS对象一样.</li>
</ul>
<p>声明一个自定义的协议并继承自JSExport协议.然后把实现这个自定义协议的对象暴露给JS时,JS就能像使用原生对象一样使用OC对象了.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@protocol MyPointExports &lt;JSExport&gt;</div></pre></td></tr></table></figure></p>
<p>通过</p>
<p>OC与JS通信:(OC调用JS中的方法)</p>
<ul>
<li>通过JScore来调用</li>
<li>通过UIWebView中可以获取JSContext</li>
<li>通过WKWebView来调用(<strong>主要使用</strong>):WKWebView没有提供获取JSContext的方法,但是它提供了执行JS的方法<code>evaluateJS:</code>,通过这个方法来执行JS代码.也是上面提到的WKWebView调用Native的方法.</li>
</ul>
<h4 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h4><p>写了一个JavaScript和WkWebView交互的小demo,<a href="https://github.com/zphui5409/webViewForJS" target="_blank" rel="external">点击这里</a></p>
<h4 id="拨号问题"><a href="#拨号问题" class="headerlink" title="拨号问题"></a>拨号问题</h4><p>在HTML中不能通过<code>&lt;a href=&quot;tel:12345678&quot;&gt;拨号&lt;/a&gt;</code>来拨打iOS端的电话.需要在iOS端的WKNavigationDelegate中截取电话在使用原生进行调用拨打电话.其中的[navigationAction.request.URL.scheme isEqualToString:@”tel”]中的@”tel”是JS中的定义好，并iOS端需要知道的.发送请求前决定是否跳转，并在此拦截拨打电话的URL.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler</div><div class="line">&#123;</div><div class="line">     /// &lt;a href=&quot;tel:123456789&quot;&gt;拨号&lt;/a&gt;</div><div class="line">     if ([navigationAction.request.URL.scheme isEqualToString:@&quot;tel&quot;]) </div><div class="line">     &#123;</div><div class="line">          decisionHandler(WKNavigationActionPolicyCancel);</div><div class="line">          NSString * mutStr = [NSString stringWithFormat:@&quot;telprompt://%@&quot;,navigationAction.request.URL.resourceSpecifier];</div><div class="line">          if ([[UIApplication sharedApplication] canOpenURL:mutStr.URL]) </div><div class="line">          &#123;</div><div class="line">              if (iOS10()) </div><div class="line">              &#123;</div><div class="line">                  [[UIApplication sharedApplication] openURL:mutStr.URL options:@&#123;&#125; completionHandler:^(BOOL success) &#123;&#125;];</div><div class="line">              &#125; </div><div class="line">              else </div><div class="line">              &#123;</div><div class="line">                  [[UIApplication sharedApplication] openURL:mutStr.URL];</div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line">       &#125; </div><div class="line">       else </div><div class="line">       &#123;</div><div class="line">           decisionHandler(WKNavigationActionPolicyAllow);</div><div class="line">       &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p>本文一些内容参考了:<br>[知识小集的”一份走心的JS-Native交互”]<br><a href="http://awhisper.github.io/2018/01/02/hybrid-jscomunication/" target="_blank" rel="external">从零收拾一个hybrid框架</a><br><a href="https://www.jianshu.com/p/20cfd4f8c4ff" target="_blank" rel="external">iOS WKWebView使用总结</a><br><a href="https://www.jianshu.com/p/3f5dc8042dfc" target="_blank" rel="external">深入浅出 JavaScriptCore</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/iOS-转盘动画效果/" rel="next" title="iOS-转盘动画效果">
                <i class="fa fa-chevron-left"></i> iOS-转盘动画效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/iOS-控件封装为framework来使用/" rel="prev" title="iOS-控件封装为framework来使用">
                iOS-控件封装为framework来使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog_headImg.JPG"
               alt="semperphhhh" />
          <p class="site-author-name" itemprop="name">semperphhhh</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zphui5409" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/2573592991/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/58ff25b65c497d00581169f5" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WKWebview"><span class="nav-number">1.</span> <span class="nav-text">WKWebview</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WKUIDelegate"><span class="nav-number">1.1.</span> <span class="nav-text">WKUIDelegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WKNavigationDelegate"><span class="nav-number">1.2.</span> <span class="nav-text">WKNavigationDelegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WKHTTPCookieStore"><span class="nav-number">1.3.</span> <span class="nav-text">WKHTTPCookieStore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WKUserContentController"><span class="nav-number">1.4.</span> <span class="nav-text">WKUserContentController</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript调用Native"><span class="nav-number">2.</span> <span class="nav-text">JavaScript调用Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WKWebView调用JavaScript"><span class="nav-number">3.</span> <span class="nav-text">WKWebView调用JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScriptCore框架"><span class="nav-number">4.</span> <span class="nav-text">JavaScriptCore框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#demo"><span class="nav-number">4.1.</span> <span class="nav-text">demo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拨号问题"><span class="nav-number">4.2.</span> <span class="nav-text">拨号问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">semperphhhh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
