<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="大部分内容来自
Block:带有自动变量的匿名函数.是C语言的扩充功能.Block拥有捕获外部变量的功能.在Block中访问一个外部的局部变量,Block会持有它的临时状态,自动捕获变量值,外部局部变量的变化不会影响它的状态.">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-Blocks学习">
<meta property="og:url" content="http://yoursite.com/2018/12/04/iOS-Blocks学习/index.html">
<meta property="og:site_name" content="张鹏辉の博客">
<meta property="og:description" content="大部分内容来自
Block:带有自动变量的匿名函数.是C语言的扩充功能.Block拥有捕获外部变量的功能.在Block中访问一个外部的局部变量,Block会持有它的临时状态,自动捕获变量值,外部局部变量的变化不会影响它的状态.">
<meta property="og:image" content="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog-blocks01.png">
<meta property="og:image" content="https://blog-1256512148.cos.ap-beijing.myqcloud.com/iOS0001.png">
<meta property="og:updated_time" content="2018-12-19T10:16:03.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-Blocks学习">
<meta name="twitter:description" content="大部分内容来自
Block:带有自动变量的匿名函数.是C语言的扩充功能.Block拥有捕获外部变量的功能.在Block中访问一个外部的局部变量,Block会持有它的临时状态,自动捕获变量值,外部局部变量的变化不会影响它的状态.">
<meta name="twitter:image" content="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog-blocks01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/04/iOS-Blocks学习/"/>





  <title> iOS-Blocks学习 | 张鹏辉の博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张鹏辉の博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">越骑越慢..</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/04/iOS-Blocks学习/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="semperphhhh">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog_headImg.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="张鹏辉の博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="张鹏辉の博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS-Blocks学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
              <span class="post-updated">
                &nbsp; | &nbsp; 最后更新于
              <time itemprop="dateUpdated" datetime="2018-12-19T18:16:03+08:00" content="2018-12-19">
                2018-12-19
               </time>
                &nbsp; | &nbsp;
              </span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-04T16:34:32+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog-blocks01.png" width="600" align="center"></p>
<p>大部分内容来自<br><img src="https://blog-1256512148.cos.ap-beijing.myqcloud.com/iOS0001.png" width="300" align="center"></p>
<p>Block:带有自动变量的匿名函数.是C语言的扩充功能.Block拥有捕获外部变量的功能.在Block中访问一个外部的局部变量,Block会持有它的临时状态,自动捕获变量值,外部局部变量的变化不会影响它的状态.<a id="more"></a></p>
<h4 id="Block实质"><a href="#Block实质" class="headerlink" title="Block实质"></a>Block实质</h4><p>在通过<code>clange -rewrite-objec</code>查看Block的源码可以看到,Block是作为参数进行了传递</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//Block结构体</div><div class="line">struct __main_block_impl_0 &#123;</div><div class="line">    struct __block_impl;</div><div class="line">    struct __main_block_desc_0* Desc;</div><div class="line"></div><div class="line">    __main_block_impl_0 (void *fp,struct __main_block_desc_0 *desc, int flags=0) &#123;</div><div class="line">        impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">        impl.Floags = flags;</div><div class="line">        impl.funcPtr = fp;</div><div class="line">        Desc = desc;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中<code>isa = &amp;_NSConcreteStackBlock</code>,将Block指针赋给Block的结构体成员变量isa.为了理解它,首先要理解Objective-c类和对象的实质.其实,Block就是Objective-c对象.</p>
<p><code>id</code>这一变量类型用于存储Objective-c对象.<code>id</code>为objc_object结构体的指针类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">typedef struct objc_object &#123;</div><div class="line">    Class isa;</div><div class="line">&#125; *id;</div></pre></td></tr></table></figure>
<p><code>Class</code>为objc_class结构体的指针类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">typedef struct objc_class *Class</div><div class="line"></div><div class="line">struct objc_class &#123;</div><div class="line">    Class isa;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">//这与objc_object结构体相同.然而,objc_object结构体和objc_class结构体归根结底是在各个对象和类的实现中使用的最基本的结构体</div></pre></td></tr></table></figure>
<p>这里需要理解一下Objective-c的类与对象的实质,各类的结构体就是基于objc_class结构体的class_t结构体.class_t结构体在objc4运行时库中的声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">struct class_t &#123;</div><div class="line">    struct class_t *isa;</div><div class="line">    struct class_t *superclass;</div><div class="line">    Cache cache;</div><div class="line">    IMP *vtable;</div><div class="line">    uintptr_t data_NEVER_USE;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>class_t结构体实例持有声明的成员变量,方法名称,方法的实现(函数指针),属性以及父类的指针,并被Objective-c运行时库所使用.</p>
<p>在__main_block_impl_0结构体相当于基于objc_object结构体的objective-c类对象的结构体.<br>即_NSConcreteStackBlock相当于class_t结构体实例.在将Block作为Objective-c的对象处理时,关于该类的信息放置于_NSConcreteStackBlock中.</p>
<h4 id="截获自动变量值"><a href="#截获自动变量值" class="headerlink" title="截获自动变量值"></a>截获自动变量值</h4><p>所谓的”截获自动变量值”意味着在执行Block语法时,Block语法表达式所使用的自动变量值被保存到Block的结构体实例(即Block自身)中.<br>Block中使用自动变量后,在Block的结构体实例中重写该自动变量也不会改变原先截获的自动变量.这样一来就无法在Block中保存值了,解决这个问题有两种方法:</p>
<ul>
<li>C语言有一个变量,允许Block改写值:<code>静态变量</code></li>
</ul>
<p>静态变量的指针传递给__main_block_impl_0结构体的构造函数并保存.</p>
<ul>
<li>使用<code>__block</code>说明符</li>
</ul>
<p>C语言有一下存储域类说明符:</p>
<pre><code>* typedef
* extern
* static :表示作为静态变量存储在数据区中
* auto :表示作为自动变量存储在栈中
* register
</code></pre><p><code>__block</code>说明符类似于这些,用它来指定Block中想变更值的自动变量.<br>使用__block修饰一个变量,在Block的源代码中会变成一个结构体实例.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">__block int val = 10;</div><div class="line"></div><div class="line">//转换源码</div><div class="line">__Block_byref_val_0 val = &#123;</div><div class="line">    0,</div><div class="line">    &amp;val,</div><div class="line">    0,</div><div class="line">    sizeof(__Block_byref_val_0),</div><div class="line">    10//该变量初始化为10,且这个值也出现在结构体实例的初始化中,这意味着该结构体持有相当于原自动变量的成员变量.</div><div class="line">&#125;;</div><div class="line"></div><div class="line">//该结构体声明</div><div class="line">struct __Block_byref_val_0 &#123;</div><div class="line">    void *__isa;</div><div class="line">    __Block_byref_val_0 *forwarding;</div><div class="line">    int __flags:</div><div class="line">    int __size;</div><div class="line">    int val;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在给<strong>block变量赋值时,</strong>Block_byref_val_0结构体实例的成员变量<strong>forwarding持有指向该实例自身的指针.通过成员变量</strong>forwarding访问成员变量val.通过访问val的指针,就可以从多个Block中使用同一个__block变量.</p>
<h4 id="Block存储域"><a href="#Block存储域" class="headerlink" title="Block存储域"></a>Block存储域</h4><blockquote>
<p>Block的存储,Block在栈堆上的问题</p>
</blockquote>
<p>Block也是objective-c对象,具有这几个类</p>
<table>
<thead>
<tr>
<th>类</th>
<th>设置对象的存储域</th>
</tr>
</thead>
<tbody>
<tr>
<td>_NSConcreteStackBlock</td>
<td>栈</td>
</tr>
<tr>
<td>_NSConcreteGlobalBlock</td>
<td>程序的数据区域(.data区)</td>
</tr>
<tr>
<td>_NSConcreteMallocBlock</td>
<td>堆</td>
</tr>
</tbody>
</table>
<p><strong>block变量用结构体成员变量</strong>forwarding可以实现无论<strong>block变量配置在栈上还是堆上是都能够正确地访问</strong>block变量.</p>
<p>当ARC有效时,大多数情形下编译器会恰当的进行判断,自动生成将Block从栈上复制到堆上的代码.</p>
<p>Block的copy总结</p>
<table>
<thead>
<tr>
<th>Block的类</th>
<th>副本源的配置存储域</th>
<th>复制效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>_NSConcreteStackBlock</td>
<td>栈</td>
<td>从栈复制到堆</td>
</tr>
<tr>
<td>_NSConcreteGlobalBlock</td>
<td>程序的数据区域(.data区)</td>
<td>什么也不做</td>
</tr>
<tr>
<td>_NSConcreteMallocBlock</td>
<td>堆</td>
<td>引用结束增加</td>
</tr>
</tbody>
</table>
<h4 id="Block引起的循环引用"><a href="#Block引起的循环引用" class="headerlink" title="Block引起的循环引用"></a>Block引起的循环引用</h4><p>我们在设置Block之后,不希望再回调Block时Block已经被释放了,所以我们会对block进行copy,copy到堆中.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">//这里定义一个数组,里面添加两个block,因为这两个block没有copy到堆上,所以当调用它时可能已经被释放了</div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    //创建数组</div><div class="line">    id obj = [self getBlockArray];</div><div class="line">    </div><div class="line">    //定义</div><div class="line">    typedef void (^blk_t)(void);</div><div class="line">    </div><div class="line">    //赋值-获取到obj数组中的第一个元素</div><div class="line">    blk_t blk = (blk_t)[obj objectAtIndex:0];</div><div class="line">    </div><div class="line">    //调用</div><div class="line">    blk();</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(id)getBlockArray &#123;</div><div class="line">    int val = 10;</div><div class="line">    </div><div class="line">    return [[NSArray alloc]initWithObjects:^&#123;</div><div class="line">        NSLog(@&quot;blk0:%d&quot;,val);</div><div class="line">        </div><div class="line">    &#125;,^&#123;</div><div class="line">        NSLog(@&quot;blk0:%d&quot;,val);</div><div class="line">        </div><div class="line">    &#125;, nil];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但在copy到堆上的时候,会retain其引用的外部变量,如果Block中引用了他的宿主对象,那就可能引起循环引用的问题.<br>ARC下,有两种方法可以解决循环引用问题:</p>
<ul>
<li>事前避免(<code>__weak</code>和<code>__strong</code>)</li>
</ul>
<p>在使用block时,<strong>weak修饰他的宿主对象,对象的引用计数不会+1.还需要在Block内部对弱引用对象进行一次强引用,这是因为仅用</strong>weak修饰的对象,如果被释放,那么这个对象在Block执行的过程中就会变成nil,这就可能会带来一些问题.使用__strong修饰对象,直到Block被执行完毕,这个对象都不会被释放.</p>
<ul>
<li>事后补救</li>
</ul>
<p>在确定block回调执行完成后,将其中一方强制置为空 <code>xx==nil</code>.</p>
<h3 id="补充关于weak"><a href="#补充关于weak" class="headerlink" title="补充关于weak"></a>补充关于weak</h3><p>weak修饰属性,这个问题就好像iOS程序员之间打招呼的方式一样.<br>weak表示一个由<code>runtime</code>维护的hash表,key是所指对象的地址,value是weak指针的地址数组.<br>weak是弱引用,所引用对象的计数器不会加1,并在引用对象被释放的时候自动被设置为nil.这是因为:</p>
<ul>
<li><code>runtime</code>会对注册的类进行布局,当此对象的引用次数为0时释放对象,在weak表中以对象地址为键搜索,将搜索到的weak对象置为nil</li>
</ul>
<p>这也是weak会置为nil,而assign有可能会野指针的原因,所以在修饰Objective-c对象的时候多用weak,不用assign.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/01/iOS-控件封装为framework来使用/" rel="next" title="iOS-控件封装为framework来使用">
                <i class="fa fa-chevron-left"></i> iOS-控件封装为framework来使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://blog-1256512148.cos.ap-beijing.myqcloud.com/blog_headImg.JPG"
               alt="semperphhhh" />
          <p class="site-author-name" itemprop="name">semperphhhh</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zphui5409" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/2573592991/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/58ff25b65c497d00581169f5" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Block实质"><span class="nav-number">1.</span> <span class="nav-text">Block实质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#截获自动变量值"><span class="nav-number">2.</span> <span class="nav-text">截获自动变量值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block存储域"><span class="nav-number">3.</span> <span class="nav-text">Block存储域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block引起的循环引用"><span class="nav-number">4.</span> <span class="nav-text">Block引起的循环引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充关于weak"><span class="nav-number"></span> <span class="nav-text">补充关于weak</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">semperphhhh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
